spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=create

logging.level.root = INFO
logging.level.com.serhii = TRACE

chat.server.port=8085
